{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "horizonteexclusivo.es" }],
      "destination": "https://www.horizonteexclusivo.es/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/images/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/font/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
